{
  "Data": {
    "DatabaseAPIConnection": {
      "ConnectionString": "server=mysql;port=3306;database=intrusive"
      //"ConnectionString": "server=mysql;port=3306;database=intrusive"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
